<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error page</title>
     <link rel="icon" href="/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">
    <link rel="stylesheet" href='css/style.css'>
    <script src="js/jquery.min.js"></script>
     <script src="js/script.js"></script>
</head>
<body>
    <style>
        .error-section{
            text-align: center;
        }
        .error-section h1{
	font-size: 140px;
	text-shadow: 3px 5px 2px #3333;
	color: #1A76D1;
	font-weight: 700;
        }
        .error-section span {
	display: block;
	font-size: 25px;
	color: #333;
	font-weight: 600;
	text-shadow: none;
      }
    .search-box{
	width: 400px;
	height: 50px;
	padding: 0px 78px 0 30px;
	border: none;
	background: #f6f6f6;
	border-radius: 5px;
	display: inline-block;
	margin-right: 10px;
	font-weight: 400;
	font-size: 14px;
}
.btn1 i {
  color: white;
  font-size: 20px;
}
.pd-top{
    padding-top: 20px;
}

    </style>
    <div id="mainHeader"> </div>

    <section style="padding-bottom: 100px;"> 

     <div class="container">
      <div class="error-section">
       <h1>404</h1>

        <span>Oop's sorry we can't find that page!</span>

       <p style="color: #757575; padding-top: 20px;"> Aenean eget sollicitudin lorem, et pretium felis. Nullam euismod diam <br> libero, sed dapibus leo laoreet ut. Suspendisse potenti. Phasellus urna <br> lacus</p>

     <form action="#" class="search-form pd-top">
     <input class="search-box" type="text" placeholder="Search from Here">
      <button class="btn1">
      <i class="fa fa-search"></i>
       </button>
      </form>

      </div>
     </div>
    </section>
    <div id="mainFooter"></div>
</body>
</html>