<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us page</title>
      <link rel="icon" href="/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">

    <link rel="stylesheet" href='css/style.css'>
    <script src="js/jquery.min.js"></script>
     <script src="js/script.js"></script>
</head>
<body>
    <style>
        .blog-single{
	color: #fff;
	text-transform: capitalize;
	font-size: 38px;
	font-weight: 700;
	margin: 0;
	padding: 0;
}
.container-1 {
	width: 1140px;
	margin: 0 auto;
    position: relative;
    z-index: 2;

}
.Home-Blog-Single{
color: #fff;
	font-size: 15px;
	font-weight: 500;
}
.pd-top{
    padding-top: 20px;
}
.p-contact{
	color: #757575;
	margin: 0;
	line-height: 24px;
	font-weight: 400;

}
.contact-input  {
	width: 100%;
	height: 50px;
	border: 1px solid #eee;
	text-transform: capitalize;
	padding: 0px 18px;
	color: #555;
	font-size: 14px;
	font-weight: 400;
	border-radius: 0;
	border-radius: 4px;
}
.message-inputbox {
	 width: 100%;
	height: 100px;
	border: 1px solid #eee;
	text-transform: capitalize;
	padding: 18px;
	color: #555;
	font-size: 14px;
	font-weight: 400;
	border-radius: 4px;
}
 .btny {
	display: inline-block;
	margin-right: 10px;
	color: #fff;
	line-height: 20px;
	width: 100%;
}
.box1 {
	background-color: var(--primaryColor);
	border-radius: 6px;
	padding: 30px;
	color: white;
	width: 100%;
	transition: .500s all;
	height: 100px;
}
.box1:hover {
	transform: translateY(-10px);
	box-shadow: 0 10px 20px var(--primaryColor)
}
</style>

     <div id="mainHeader"> </div>
     
    <section> 
    <div class="container-2 item-2" style="min-height: 200px;">
    <div class="mask2"></div>
    <div class="container-1">
    <div style="text-align: center;">
     <h1 class="blog-single">Contact Us</h1>
     <p class="Home-Blog-Single pd-top ">Home > Contact Us</p>
    </div>
    </div>
    </div>
    </section>

<section>

<div class="container" style="padding-top: 100px;">
<div class="flex">
<div class="w-full"><img src="./img/map1.png" alt=""></div>
<div  class="w-full" style="padding: 50px;">
     <span style="font-size: 32px; font-weight: 600;">Contact With Us</span>
     <p class="p-contact">If you have any questions please fell free to contact with us.</p>
     <form action="" >
      <div class="flex" style="padding-top: 20px; gap: 20px;">
      <input class="contact-input" type="text" placeholder="Name">
      <input  class="contact-input" type="text" placeholder="Email">
      </div>
       <div class="flex" style="padding-top: 20px; gap: 20px;">
      <input  class="contact-input" type="text" placeholder="phone">
      <input  class="contact-input"  type="text" placeholder="Subject">
      </div>
      <div class="pd-top">
        <input class="message-inputbox " type="text" placeholder="Your Message" >
      </div>
      <div class="pd-top" style="margin: 0;">
            <a href="#" class="btny btn1" style=" min-width: 100%; text-align: center;">Send</a>
        </div>
     </form>
    </div>
</div>
</div>
</section>

<section>

<div class="container boxesstyle" style="padding-top: 50px; padding-bottom: 100px;">
    <div class="flex" style="gap: 20px;">
        <div class="box1">
            <div class="flex" style="gap: 40px;">
                 <i class="fa fa-phone blueText" style="color: white; align-items: center; font-size: 40px; "></i>
                 <div>
                  <span style="font-weight: bold; font-size: 20px;">+(000) 1234 56789</span> 
                     <br>
                   info@company.com
                 </div>
            </div>
        </div>
        <div class="box1">
            <div class="flex" style="gap: 40px;">
                <i class="fa fa-phone blueText" style="color: white; align-items: center; font-size: 40px; "></i>
                <div>
                <span style="font-weight: bold; font-size: 20px;">2 Fir e Brigade Road</span> <br>
            Chittagonj, Lakshmipur
                </div>
            </div>
        </div>
        <div class="box1">
            <div>
                <div class="flex" style="gap: 40px;">
                <i class="fa fa-phone blueText" style="color: white; align-items: center; font-size: 40px; "></i>
                <div>
                <span style="font-weight: bold; font-size: 20px;">
                 Mon - Sat: 8am - 5pm
                </span> <br> Sunday Closed  
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</section>

    <div id="mainFooter"></div>
</body>
</html>
